# agendamiento

./: pom.xml  serenity.properties
src/test/java/com/bancolombia/formacion/: RunnerFeatures.java  RunnerTags.java
src/test/java/com/bancolombia/formacion/definition/: AgendarCitaDefinition.java  CrearUsuarioDefinition.java
src/test/java/com/bancolombia/formacion/models/: Cita.java  Persona.java
src/test/java/com/bancolombia/formacion/pageobjects/: CitaPage.java  DoctorPage.java  HomePage.java  PacientePage.java
src/test/java/com/bancolombia/formacion/steps/: AgendarCitaSteps.java  CrearUsuarioSteps.java
src/test/resources/features/: crear_nueva_cita.feature
